<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <table id="sudoku">
        <tr>
            <td>5</td>
            <td>8</td>
            <td>6</td>

            <td></td>
            <td>3</td>
            <td>1</td>

            <td></td>
            <td>7</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td>7</td>

            <td>8</td>
            <td>6</td>
            <td></td>

            <td>5</td>
            <td>1</td>
            <td>3</td>
        </tr>

        <tr>
            <td></td>
            <td>1</td>
            <td></td>

            <td>7</td>
            <td></td>
            <td>5</td>

            <td>2</td>
            <td></td>
            <td>6</td>
        </tr>

        <tr>
            <td></td>
            <td>2</td>
            <td>8</td>

            <td></td>
            <td></td>
            <td>4</td>

            <td>3</td>
            <td>6</td>
            <td>1</td>
        </tr>

        <tr>
            <td>6</td>
            <td></td>
            <td>4</td>

            <td>9</td>
            <td>1</td>
            <td>3</td>

            <td>7</td>
            <td>2</td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>3</td>
            <td>1</td>

            <td>6</td>
            <td>2</td>
            <td></td>

            <td></td>
            <td>9</td>
            <td>5</td>
        </tr>


        <tr>
            <td>4</td>
            <td></td>
            <td>5</td>

            <td></td>
            <td>8</td>
            <td>2</td>

            <td></td>
            <td>3</td>
            <td>7</td>
        </tr>
        <tr>

            <td>1</td>
            <td>7</td>
            <td></td>

            <td>4</td>
            <td>9</td>
            <td>6</td>

            <td>8</td>
            <td></td>
            <td>2</td>
        </tr>

        <tr>
            <td></td>
            <td>6</td>
            <td>2</td>

            <td>3</td>
            <td>5</td>
            <td></td>

            <td>1</td>
            <td></td>
            <td>9</td>
        </tr>
    </table>
    <button onclick="start()">Start</button>
    <p>Solved in <span id="resultTime"></span> Milliseconds</p>
    <script src="./script/app.js"></script>
</body>

</html>